<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe!</title>
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body>
  <div id="toptitle" class="title">Click on whichever location you want to pick!</div>

  <div class="grid">

    <div class="first-line">
      <button id="1"></button>
      <div class="vline"></div>
      <button id="2"></button>
      <div class="vline"></div>
      <button id="3"></button>
    </div>

    <div class="hline"></div>

    <div class="second-line">
      <button id="4"></button>
      <div class="vline"></div>
      <button id="5"></button>
      <div class="vline"></div>
      <button id="6"></button>
    </div>

    <div class="hline"></div>

    <div class="third-line">
      <button id="7"></button>
      <div class="vline"></div>
      <button id="8"></button>
      <div class="vline"></div>
      <button id="9"></button>
    </div>
  </div>



</body>

</html>